This project caluclates the sum of very large sum (< 10^11). 

The tests in the src/ directory use the google test project. To run the tests, use the 
makefile to build the targets. Then run the unittest file. 
