##Problem statement 
Please see https://www.hackerrank.com/challenges/two-characters

## Development Log

- Had to add the -std=c++11 cmd line option to use the new(er) standard of initiaizeing vectors. 
- 
